{
  "name": "crypto-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch app/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "discord.js": "^14.21.0",
    "languagedetect": "^2.0.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.45.1",
    "@types/node": "^24.0.8",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
